# JavaSDET2

./: .gitignore  README.md  add.txt  pom.xml
src/main/java/: Division.java
src/main/java/mock/: Division.java  Division2.java
src/main/resources/app/page/: BasePage.yaml  SearchPage.yaml  StockPage.yaml  app.yaml
src/main/resources/app/testcase/: TestSearch.yaml  TestSearchData.yaml
src/main/resources/service/user/api/: UserApi.yaml  name.yaml  user.json
src/main/resources/service/user/testcase/: TestUser.csv  TestUser.yaml  user_get_schema.json  user_get_schema_right.json
src/test/java/: DivisionTest.java  FastGroup.java  SlowGroup.java  TestDDRunner.java  TestGroups.java  TestGroupsSuite.java  TestJUnit4Demo.java  TestJUnit4DemoChildren.java  TestJUnit4DemoChildren2.java  TestParam.java  TestSuites.java
src/test/java/app/: SampleTest.java
src/test/java/app/page/: App.java  BasePage.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java  SearchPage.java  StockPage.java  TestCaseSteps.java
src/test/java/app/testcase/: TestSearch.java  TestStock.java
src/test/java/com/xueqiu/web/: BaseXueQiuTestCase.java  TestXueQiuLogin.java  XueQiuApi.java
src/test/java/com/xueqiu/web/news/: News.java  TestNews.java
src/test/java/com/xueqiu/web/search/: Search.java  TestSearch.java
src/test/java/framework/: ApiObjectMethodModel.java  ApiObjectModel.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java
src/test/java/mock/: Division2Test.java  DivisionTest.java  MockTest.java
src/test/java/selenium/page/: App.java  BasePage.java  BroadcastPage.java  ContactPage.java
src/test/java/selenium/testcase/: DefaultSuiteTest.java  TestGroupMessage.java  TestWeWork.java
src/test/java/service/: TestWork.java  Work.java
src/test/java/service/department/: TestClassictDepart.java
src/test/java/service/department/api/: Department.java
src/test/java/service/department/testcase/: TestDepartment.java
src/test/java/service/dubbo/consumer/: Application.java  TestDubbo.java
src/test/java/service/dubbo/impl/: GreetingsServiceImpl.java
src/test/java/service/dubbo/inter/: GreetingsService.java
src/test/java/service/dubbo/provider/: Application.java
src/test/java/service/mock/: TestMock.java  TestProxy.java
src/test/java/service/restassured/: DemoFilter.java  TestHttp.java
src/test/java/service/user/api/: BaseApi.java  User.java  UserApi.java
src/test/java/service/user/testcase/: TestUser.java  TestUserApi.java
src/test/java/unit/: FastGroup.java  SlowGroup.java  TestDDRunner.java  TestGroups.java  TestGroupsSuite.java  TestJUnit4Demo.java  TestJUnit4DemoChildren.java  TestJUnit4DemoChildren2.java  TestJUnit5Params.java  TestParam.java  TestResources.java  TestSteps.java  TestSuites.java  TestThread.java
src/test/java/webtest/pageboject/: firstpage.java
src/test/java/webtest/testcase/: testframe.java
